<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>The Wonderful Beach</title>
  </head>

  <body>
    <nav class="navbar background h-nav-resp">
      <ul class="nav-list v-class-resp">
        <div class="logo"><img src="img/bg.jpg" alt=" Logo"></div>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="background firstSection" id="about">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">Welcome to The Wonderful Beach of India.</p>
          <p class="text-small">
            Click on below for more details about this Beach.
          </p>
          <div class="buttons">
            <button class="btn">find</button>
            <button class="btn">More</button>
          </div>
        </div>
        <div class="secondHalf">
          <!-- <img src="img/img.jpg" alt="image" /> -->
        </div>
      </div>
    </section>
    <section class="section" id="services">
      <div class="paras">
        <p class="sectionTag text-big">Sunset in Beach</p>
        <p class="sectionSubTag text-small">
          Sunset, also known as sundown, is the daily disappearance of the Sun
          below the horizon due to Earth's rotation. As viewed from everywhere
          on Earth (except the North and South poles), the equinox Sun sets due
          west at the moment of both the spring and autumn equinoxes. As viewed
          from the Northern Hemisphere, the Sun sets to the northwest (or not at
          all) in the spring and summer, and to the southwest in the autumn and
          winter; these seasons are reversed for the Southern Hemisphere. The
          time of sunset is defined in astronomy as the moment when the upper
          limb of the Sun disappears below the horizon.[1] Near the horizon,
          atmospheric refraction causes sunlight rays to be distorted to such an
          extent that geometrically the solar disk is already about one diameter
          below the horizon when a sunset is observed.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://source.unsplash.com/1920x1080/?sunset in beach"
          alt="Sunset in Beach"
          class="imgFluid"
        />
      </div>
    </section>
    <section class="section section-left">
      <div class="paras">
        <p class="sectionTag text-big">Sunrise in Beach</p>
        <p class="sectionSubTag text-small">
          Sunrise (or sunup) is the moment when the upper rim of the Sun appears
          on the horizon in the morning. The term can also refer to the entire
          process of the solar disk crossing the horizon and its accompanying
          atmospheric effects.
          <br />
          Although the Sun appears to "rise" from the horizon, it is actually
          the Earth's motion that causes the Sun to appear. The illusion of a
          moving Sun results from Earth observers being in a rotating reference
          frame; this apparent motion caused many cultures to have mythologies
          and religions built around the geocentric model, which prevailed until
          astronomer Nicolaus Copernicus formulated his heliocentric model in
          the 16th century.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="	https://source.unsplash.com/1920x1080/?sunrise in beach"
          alt="Sunrise in Beach"
          class="imgFluid"
        />
      </div>
    </section>
    <section class="section">
      <div class="paras">
        <p class="sectionTag text-big">The Beach view is here</p>
        <p class="sectionSubTag text-small">
          A beach is a landform alongside a body of water which consists of
          loose particles. The particles composing a beach are typically made
          from rock, such as sand, gravel, shingle, pebbles, etc., or biological
          sources, such as mollusc shells or coralline algae. Sediments settle
          in different densities and structures, depending on the local wave
          action and weather, creating different textures, colors and gradients
          or layers of material.
          <br />
          Though some beaches form on inland freshwater locations such as lakes
          and rivers, most beaches are in coastal areas where wave or current
          action deposits and reworks sediments. Erosion and changing of beach
          geologies happens through natural processes, like wave action and
          extreme weather events. Where wind conditions are correct, beaches can
          be backed by coastal dunes which offer protection and regeneration for
          the beach. However, these natural forces have become more extreme due
          to climate change, permanently altering beaches at very rapid rates.
          Some estimates describe as much as 50 percent of the earth's sandy
          beaches disappearing by 2100 due to climate-change driven sea level
          rise.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://source.unsplash.com/1920x1080/?beach"
          alt="Beach"
          class="imgFluid"
        />
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input
          class="form-input"
          type="text"
          name="name"
          id="name"
          placeholder="Enter your name"
        />
        <input
          class="form-input"
          type="number"
          name="name"
          id="phone"
          placeholder="Enter your phone"
        />
        <input
          class="form-input"
          type="email"
          name="name"
          id="email"
          placeholder="Enter your email"
        />
        <textarea
          class="form-input"
          name="text"
          id="text"
          cols="30"
          rows="10"
          placeholder="Ellaborate your concern"
        ></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
      </div>
    </section>
    <footer class="background">
      <p class="text-footer">Copyright &copy;2023 - All rights reserved</p>
    </footer>
    <script src="js/resp.js"></script>
  </body>
</html>
